
.Container
{
    margin-top:40px;
    padding:20px;
}


.Carousel,.Currency_Conv
{
  margin-top:20px;
}

.Carousel
{
    
    min-height:100%;
    height:220px;
    max-height:400px;
    border:1px solid #000;
}



@media screen and  (min-width:768px)
{
    .Container
    {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(12,1fr) ;
        justify-content:space-around
    }   

    .Carousel,.Currency_Conv
    {
      margin-top:0px;
    }

    .Carousel
    {
        
       
        grid-column-start: 1;
        grid-column-end: 8;
    }

    .Currency_Conv
    {
        grid-column-start: 8;
        grid-column-end: 13;
    }
        
   
}

@media  (min-width:768px) and (max-width:991px)
{
    .Container
    {
        padding-left: 5%;
    }

}

@media (min-width:993px)
{
    .Container
    {
       margin-left:320px;
    }

}


